<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All defaults demo</title>
    <script type="text/javascript" src="html2canvas.js"></script>
    <script src="https://unpkg.com/markerjs2/markerjs2.js"></script>
    <script>
        function showMarkerArea(target) {
            console.log(target)
            const markerArea = new markerjs2.MarkerArea(target);
            markerArea.settings.displayMode = 'popup';
            markerArea.addRenderEventListener((imgURL) => target.src = imgURL);
            markerArea.show();
        }
        function screenshot(){
            html2canvas(document.body).then(function (canvas) {
            document.body.appendChild(canvas);
            const markerArea = new markerjs2.MarkerArea(canvas);
            markerArea.settings.displayMode = 'popup';
            var base64URL = canvas.toDataURL()
            markerArea.addRenderEventListener((imgURL) => base64URL = imgURL);
            console.log(canvas,base64URL);
            markerArea.show();
            });
        }
    </script>
</head>

<body>
    <div class="container" id='container'>
        <img src='./01-nature_668593321.jpg' width='100' height='100'>
        <img src='./01-nature_668593321.jpg' width='100' height='100'>
        <img src='./01-nature_668593321.jpg' width='100' height='100'>
    </div>
    <input type='button' id='but_screenshot' value='Take screenshot' onclick='screenshot();'><br />

    <img src="./01-nature_668593321.jpg"
        style="max-width: 600px;" onclick="showMarkerArea(this);" />
    <h4>Click the images</h4>
</body>

</html>